{
  "expo": {
    "name": "CV",
    "slug": "libretv-mobile",
    "icon": "./assets/icon.png",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#050505"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.anonymous.cv"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050505"
      },
      "package": "com.anonymous.cv",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "9afc627f-d09c-4dbd-b624-5aff9b65ca1d"
      }
    },
    "plugins": [
      "expo-video",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "extraProguardRules": "# Keep all expo.modules.kotlin types (needed for reflection-based module definition)\n-keep class expo.modules.kotlin.** { *; }"
          }
        }
      ]
    ],
    "newArchEnabled": false,
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#050505",
      "translucent": false
    }
  }
}
